<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>CV - Khoirul Huda</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>Jalan Dr.Cipto</h5>
								<h5>Kota Semarang,Jawa Tengah</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>088215164983</h5>
								<h6>Bebas</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>hudak006@gmail.com</h5>
								<h6>Balasan 24 jam</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->
			
			<!-- <a class="downlad-btn" href="#">Download CV</a> -->
		</div><!-- container -->
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/huda.png" alt=""></div>
						<h2><b>Khoirul Huda</b></h2>
						<h4 class="font-yellow">Programmer</h4>
						<ul class="information margin-tb-30">
							<li><b>Tanggal Lahir : </b>21 Februari 1999</li>
							<li><b>Email : </b>hudak006@gmail.com</li>
							<li><b>Status : </b>Mahasiswa</li>
						</ul>
						<ul class="social-icons">
							<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
							<li><a href="#"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="#"><i class="ion-social-instagram"></i></a></li>
							<li><a href="#"><i class="ion-social-facebook"></i></a></li>
							<li><a href="#"><i class="ion-social-twitter"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>Pekerjaan saya</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current"><b>SEMUA</b></a>
						<a href="#" data-filter=".web-design"><b>FRONTEND WEB</b></a>
						<a href="#" data-filter=".branding"><b>ANDROID</b></a>
						<a href="#" data-filter=".graphic-design"><b>ANIMASI</b></a>
						<a href="#" data-filter=".web"><b>WEB</b></a>
					</div><!-- portfolioFilter -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
		<div class="portfolioContainer">
			
			<div class="p-item web-design">
				<a href="images/portfolio-1-600x400.jpg" data-fluidbox>
					<img src="images/frontend-1.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item branding graphic-design">
				<a href="images/portfolio-7-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-7-600x800.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item web-design">
				<a href="images/portfolio-2-600x400.jpg" data-fluidbox>
					<img src="images/frontend-2.jpg" alt=""></a>
			</div><!-- p-item -->

			<div class="p-item web">
				<a href="images/portfolio-2-600x400.jpg" data-fluidbox>
					<img src="images/website-2.jpg" alt=""></a>
			</div><!-- p-item -->

			<div class="p-item web">
				<a href="images/portfolio-2-600x400.jpg" data-fluidbox>
					<img src="images/website-1.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="images/portfolio-8-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-8-300x400.jpg" alt=""></a>
				<a class="img" href="images/portfolio-9-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-9-300x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item branding graphic-design">
				<a href="images/portfolio-3-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-3-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item graphic-design web-design">
				<a href="images/portfolio-4-600x400.jpg" data-fluidbox>
					<img src="images/portfolio-4-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item  graphic-design branding">
				<a href="images/portfolio-5-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-5-600x800.jpg" alt=""></a>
			</div><!-- p-item -->
				
			<div class="p-item web-design branding">
				<a href="images/portfolio-6-600x800.jpg" data-fluidbox>
					<img src="images/portfolio-6-600x800.jpg" alt=""></a>
			</div><!-- p-item -->

			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="images/portfolio-10-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-10-300x400.jpg" alt=""></a>
				<a class="img" href="images/portfolio-11-300x400.jpg" data-fluidbox>
					<img src="images/portfolio-11-300x400.jpg" alt=""></a>
			</div><!-- p-item -->
		
		</div><!-- portfolioContainer -->
		
	</section><!-- portfolio-section -->
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Tentang Saya</b></h3>
						<h6 class="font-lite-black"><b>Ringkasan</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50" style="text-align: justify;">Mahasiswa program studi Informatika Universitas PGRI Semarang, pengalaman sebagai mahasiswa selain belajar saya juga mengikuti organisasi serta mengikuti kejuaraan di bidang informatika, dan memiliki gelar juara diajang lomba seperti, Juara 2 FIT Mobile Competition tingkat Nasional dan Juara 2 Mahasiswa Prestasi tingkat Universitas. Anda akan mendapatkan kombinasi keahlian kepemimpinan yang berpusat pada anggota tim dan dapat menganalisis serta memecahkan masalah yang dapat dipertahankan serta dikembangkan ketika menjalankan sebuah proyek yang menghasilkan keuntungan yang sangat besar.</p>
					
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".97">
									<div></div>
									<h6 class="progress-title">Desain Web </h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".80">
									<div></div>
									<h6 class="progress-title">Program Animasi</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".79">
									<div></div>
									<h6 class="progress-title">Karya Ilmiah</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".75">
									<div></div>
									<h6 class="progress-title">Android dan Web</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
					</div><!-- row -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Pengalaman</b></h3>
						<h6 class="font-lite-black"><b>Pekerjaan</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
					<div class="experience margin-b-50">
						<h4><b>ITU TEAM</b></h4>
						<h5 class="font-yellow"><b>CTO dan Anggota</b></h5>
						<h6 class="margin-t-10">MARET 2018 - SEKARANG</h6>
						<p class="font-semi-white margin-tb-30" style="text-align: justify;">Sebuah TIM yang memiliki sebuah tekat yang sangat tinggi untuk memajukan program studi informatika, dan memiliki sebuah visi misi agar bidang IT di Universitas PGRI Semarang terus maju, serta mengikuti lomba - lomba di bidang teknologi dan infromasi, dan telah membuktikan sebuah prestasi menjadi Juara 2 FIT Mobile Competition di UKSW tingkat Nasional dengan Tim Ade Fajr Ariav, Khoirul Huda, dan Hervinda Kurniawati pada tahun 2018.</p>
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>Organisasi Himpunan Mahasiswa Informatika</b></h4>
						<h5 class="font-yellow"><b>Anggota</b></h5>
						<h6 class="margin-t-10">DESEMBER 2016 - AGUSTUS 2018</h6>
						<p class="font-semi-white margin-tb-30" style="text-align: justify;">Menyelenggarakan kegiatan yang ada dilingkup program studi Informatika Universitas PGRI Semarang selama 2 Periode.</p>
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>Asisten Laboratorium Fakultas Teknik dan Informatika</b></h4>
						<h5 class="font-yellow"><b>Asisten</b></h5>
						<h6 class="margin-t-10">DESEMBER 2017 - AGUSTUS 2018</h6>
						<p class="font-semi-white margin-tb-30" style="text-align: justify;">Menghendel aplikasi yang dibutuhkan mahasiswa Fakultas Teknik dan Informatika Universitas PGRI Semarang saat proses belajar mengajar berlangsung.</p>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>Mengajar di BIMBEL 29A</b></h4>
						<h5 class="font-yellow"><b>Mentor</b></h5>
						<h6 class="margin-t-10">OKTOBER 2017 - SEKARANG</h6>
						<p class="font-semi-white margin-tb-30" style="text-align: justify;">Menghendel aplikasi yang dibutuhkan mahasiswa Fakultas Teknik dan Informatika Universitas PGRI Semarang saat proses belajar mengajar berlangsung.</p>
					</div><!-- experience -->

				</div><!-- col-sm-8 -->
			</div><!-- row -->
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portofolio</b></h3>
						<h6 class="font-lite-black"><b>Proyek</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
					<div class="experience margin-b-50">
						<h4><b>Web Frontend</b></h4>
						<h5 class="font-yellow"><b>Web Desain</b></h5>
						<h6 class="margin-t-10">2019</h6>
						<p class="font-semi-white margin-tb-30" style="text-align: justify;">Merupakan sebuah karya saya dalam mendesain web yang menarik sebagai berikut :
						<ul class="list margin-b-30">
							<li>Donor Asi</li>
							<li>Wisata Jawa Tengah</li>
							<li>Wisata Batang Smart City</li>
							<li>Sistem Informasi Mahasiswa Universitas PGRI Semarang</li>
						</ul>
						</p>
					</div><!-- experience -->
					<div class="experience margin-b-50">
						<h4><b>Android</b></h4>
						<h5 class="font-yellow"><b>Tim</b></h5>
						<h6 class="margin-t-10">2019</h6>
						<p class="font-semi-white margin-tb-30" style="text-align: justify;">Merupakan sebuah karya dengan kolaborasi tim menciptakan aplikasi  android sebagai berikut :
						<ul class="list margin-b-30">
							<li>Gopil ( Go - PEMILU Online )</li>
							<li>Jateng Online ( PEMILU Online )</li>
							<li>Wisata Batang Smart City </li>
							<li>DORA ( Donor Darah )</li>
							<li>PEMIRSA ( Peminjaman Ruang Seminar )</li>
						</ul>
						</p>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>Website</b></h4>
						<h5 class="font-yellow"><b>Web Developer Tim dan Personal</b></h5>
						<h6 class="margin-t-10">2019</h6>
						<p class="font-semi-white margin-tb-30" style="text-align: justify;">Merupakan sebuah karya dengan kolaborasi tim menciptakan sebuah website sebagai berikut :
						<ul class="list margin-b-30">
							<li>SIG Jumlah Siswa Kab. Grobogan</li>
							<li>Sistem Informasi Perpustakaan</li>
							<li>Wisata Batang Smart City </li>
							<li>DOSI ( Donor Asi)</li>
							<li>Wisata Jawa Tengah</li>
							<li>Sistem Informasi Mahasiswa Universitas PGRI Semarang</li>
						</ul>
						</p>
					</div><!-- experience -->
					<div class="experience margin-b-50">
						<h4><b>Animasi</b></h4>
						<h5 class="font-yellow"><b>Animator</b></h5>
						<h6 class="margin-t-10">2019</h6>
						<p class="font-semi-white margin-tb-30" style="text-align: justify;">Merupakan sebuah karya dengan kolaborasi tim menciptakan sebuah animasi sebagai berikut :
						<ul class="list margin-b-30">
							<li>Metode Pembelajaran Animasi Penularan Penyakit Cacar</li>
							<li>Metode Pembelajaran Animasi Penyerbukan Ganda</li>
						</ul>
						</p>
					</div><!-- experience -->

				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- experience-section -->
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Pendidikan</b></h3>
						<h6 class="font-lite-black"><b>Riwayat Pendidikan</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>SDN 1 KENTENG</b></h4>
							<h5 class="font-yellow"><b>Pendidikan Sekolah Dasar</b></h5>
							<h6 class="font-lite-black margin-t-10">2004 - 2010</h6>
							<p class="margin-tb-30" style="text-align: justify;">SDN 1 KENTENG alamat lengkap Dsn. Kenteng RT. 01 RW. 07, RT/RW 1/7, Dsn. kenteng, Ds./Kel Kenteng, Kec. Toroh, Kab. Grobogan, Prov. Jawa Tengah.</p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>MTS TARBIYATUL ATHEFAL TOROH</b></h4>
							<h5 class="font-yellow"><b>Pendidikan Sekolah Menengah Prtama</b></h5>
							<h6 class="font-lite-black margin-t-10">2010 - 2013</h6>
							<p class="margin-tb-30" style="text-align: justify;">MTS TARBIYATUL ATHFAL TOROH alamat Dusun Jeblogan RT 04 RW 09, Kenteng, Kec. Toroh, Kab. Grobogan Prov. Jawa Tengah.</p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>SMAN 1 PULOKULON</b></h4>
							<h5 class="font-yellow"><b>Pendidikan Sekolah Menengah Akhir</b></h5>
							<h6 class="font-lite-black margin-t-10">2013 - 2016</h6>
							<p class="margin-tb-30" style="text-align: justify;">SMAN 1 PULOKULON  alamat di Jl. Ki Ageng Selo, Sembungharjo, Pulokulon, Gatak, Sembungharjo, Pulokulon, Kabupaten Grobogan, Jawa Tengah 5818.</p>
						</div><!-- education -->

						<div class="education margin-b-50">
							<h4><b>Universitas PGRI Semarang</b></h4>
							<h5 class="font-yellow"><b>Pelajar/Mahasiswa</b></h5>
							<h6 class="font-lite-black margin-t-10">2016 - SEKARANG</h6>
							<p class="margin-tb-30" style="text-align: justify;">Saya sebagai mahasiswa aktif program studi Informatika Universitas PGRI Semarang.</p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
	
	<section class="counter-section" id="counter">
		<div class="container">
			<div class="row">
			
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="400" data-count="4">0</span></b></h1>
						<h5 class="desc"><b>Web Frontend</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="1400" data-count="4">0</span></b></h1>
						<h5 class="desc"><b>Android</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="700" data-count="6">0</span></b></h1>
						<h5 class="desc"><b>Website</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="2000" data-count="2">0</span></b></h1>
						<h5 class="desc"><b>Animasi</b></h5>
					</div><!-- margin-b-30 -->
				</div><!-- col-md-3-->
				
			</div><!-- row-->
		</div><!-- container-->
    </section><!-- counter-section-->
	
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Khoirul Huda</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>


	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>